[client_user1]
hostname=127.0.0.1
port=5696
certfile=/etc/pykmip/certs/client_certificate_Versity_User1.pem
keyfile=/etc/pykmip/certs/client_key_Versity_User1.pem
ca_certs=/etc/pykmip/certs/root_certificate.pem
cert_reqs=CERT_REQUIRED
ssl_version=PROTOCOL_SSLv23
do_handshake_on_connect=True
suppress_ragged_eofs=True
logging_level=DEBUG

[client_user2]
hostname=127.0.0.1
port=5696
certfile=/etc/pykmip/certs/client_certificate_Versity_User2.pem
keyfile=/etc/pykmip/certs/client_key_Versity_User2.pem
ca_certs=/etc/pykmip/certs/root_certificate.pem
cert_reqs=CERT_REQUIRED
ssl_version=PROTOCOL_SSLv23
username=versity2
password=password2
do_handshake_on_connect=True
suppress_ragged_eofs=True
logging_level=DEBUG

