[server]
hostname=127.0.0.1
port=5696
certificate_path=/etc/pykmip/certs/server_certificate.pem
key_path=/etc/pykmip/certs/server_key.pem
ca_path=/etc/pykmip/certs/root_certificate.pem
policy_path=/etc/pykmip/policies
database_path=/var/lib/pykmip/kmip.db
auth_suite=Basic
enable_tls_client_auth=True
logging_level=INFO
#logging_level=DEBUG
tls_cipher_suites=
    TLS_RSA_WITH_AES_128_CBC_SHA256
    TLS_RSA_WITH_AES_256_CBC_SHA256
    TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384
